{
    "cSpell.words": [
        "amqp",
        "authredis",
        "bson",
        "dbname",
        "Exitsts",
        "fanout",
        "grpcapp",
        "Hasher",
        "otps",
        "rabbitmq",
        "readpref",
        "smth",
        "ssov",
        "Upsert"
    ]
}